<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Color Flipper</title>
</head>
<body id="background-color">
    <nav class="menu">
        <h3>Color Clipper</h3>
        <ul>
            <li><a href="index.html">Simple</a></li>
            <li><a href="hex.html">Hex</a></li>
            <li><a href="rgb.html">RGB</a></li>
        </ul>
    </nav>
    <main class="color-control">
        <div class="color-text">
            <h1>Background Color: <span id="text-color">#ffffff</span></h1>
        </div>
        <button id="button-color">Click Me</button>
        <script src="utils.js"></script>
        <script src="scripthex.js"></script>
    </main>
</body>